conf/schema.graphqls

type TvSeries {
    id: ID!
    name: String!
    genres: [Genre!]!
    seasons: [Season!]!
}


type Season {
    id: ID!
    name: String!
    number: Int!
    episodes: [Episode!]!
}

type Episode {
    id: ID!
    name: String!
    genres: [Genre!]!
    scary: Boolean,
    boring: Boolean
}

type Genre {
    id: ID!
    name: String!
    content: [TvSeries!]
    recommended: [PromotedItem!]
}


type PromotedItem {
    id: ID!
    name: String!
    byline: String!
    description: String!
}


type Query {
    myContent(n : Int): MyContent!
}

type MyContent {
    all: [TvSeries!]!
}